{
  "name": "eventos",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun --filter @eventos/api dev",
    "dev:api": "bun --filter @eventos/api dev",
    "dev:realtime": "bun --filter @eventos/realtime dev",
    "dev:cms": "bun --filter @eventos/cms dev",
    "dev:web": "bun --filter @eventos/web-miniapp dev",
    "typecheck": "bunx tsc -b",
    "lint": "bunx eslint .",
    "format": "bunx prettier --write ."
  }
}
