{
  "name": "@eventos/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "db:migrate": "bun scripts/migrate.ts",
    "db:seed:smoke": "bun scripts/seed-smoke.ts",
    "typecheck": "bunx tsc --noEmit"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "hono": "^4.8.5",
    "ioredis": "5.11.1",
    "jose": "^5.9.6",
    "pg": "^8.13.3",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/pg": "8.20.0"
  }
}
